ARG DRBD_VER

FROM centos:8

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum group install -y 'Development Tools'
RUN yum install -y wget elfutils-libelf-devel kernel-rpm-macros kernel-abi-whitelists

# Install kernel-devels of each CentOS 7 major release
COPY kernel-devels.centos8 . 
RUN cat ./kernel-devels.centos8 | grep -v ^# | awk '{print $1}' | xargs -tI % mkdir -vp /pkgs/%
RUN cat ./kernel-devels.centos8 | grep -v ^# | awk '{print $3}' | xargs -tI % wget % --no-check-certificate
RUN ls *.rpm | xargs -tI % rpm -ivh % --force

# Compile kmod-drbd for each CentOS 7 major release
ARG DRBD_VER
RUN wget --no-check-certificate https://pkg.linbit.com//downloads/drbd/"$([[ $DRBD_VER =~ ^9.0 ]] && echo 9.0 || echo 9 )"/drbd-${DRBD_VER}.tar.gz && \
    tar -zxf drbd-${DRBD_VER}.tar.gz
RUN mkdir -vp /root/rpmbuild/SOURCES && cd drbd-${DRBD_VER} && \ 
    ls -1 /usr/src/kernels | grep -v debug | xargs -tI % make kmp-rpm KDIR=/usr/src/kernels/%

RUN while read -r line; do \
      [[ "$line" =~ ^# ]] && continue; \
      dir=$( echo "$line" | awk '{print $1}' ); \
      ker=$( echo "$line" | awk '{print $2}' ); \
      mv -vf "/root/rpmbuild/RPMS/x86_64/kmod-drbd-${DRBD_VER%-[1-9]}_${ker//-/_}"*.rpm "/pkgs/${dir}/"; \
    done < ./kernel-devels.centos8
