SHELL := /bin/bash
ROOT_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

CHART_VER ?= 0.3.4
DRBD_VER ?= 9.0.32-1# another tested value is: 9.1.11
DRBD_UTILS_VER ?= 9.12.1# another tested value is: 9.21.4

# Pick a commit according to date from: https://github.com/LINBIT/drbd-headers/commits/master
# For utils 9.21.4: fc45d779096ae5943ea3f56934a1f9b48ffb8e41
DRBD_HEADERS_SHA ?= c757cf357edef67751b8f45a6ea894d287180087# for utils 9.12.1

KVER := $(shell uname -r)
DIST ?= rhel7
ENTRY ?= /pkgs/entrypoint.adapter.sh

ARCH ?= linux/amd64,linux/arm64
IMG ?= shipper rhel7 rhel8 rhel9 bionic focal jammy kylin10

# Default test registry
REG ?= daocloud.io/daocloud

# Default: cache to local registry
CACHE_SRC  ?= type=registry,ref=localhost:15000/drbd
CACHE_DEST ?= type=registry,ref=localhost:15000/drbd

PARA ?= 1
define buildkitd_toml
[worker.oci]
  max-parallelism = $(PARA)
endef
export buildkitd_toml

# Prepare for buildx
builder:
	docker buildx rm -f multiarch || true 
	docker rm -f qemu-user-static || true
	docker run --privileged \
		--name qemu-user-static \
		multiarch/qemu-user-static \
		--reset -p yes || true
	echo "$$buildkitd_toml" > $(ROOT_DIR)/buildkitd.toml
	docker buildx create --name multiarch \
		--driver docker-container \
		--driver-opt network=host \
		--config $(ROOT_DIR)/buildkitd.toml \
		--use
	docker buildx inspect --bootstrap

local-registry:
	docker rm -f registry
	docker run -d --name registry \
		--restart always \
		-p 15000:5000 \
		-v registry:/var/lib/registry \
		registry

drbd9:
	 cd docker-drbd9 && \
	 ./build.sh $(DRBD_VER) $(ARCH) $(REG) $(CACHE_SRC) $(CACHE_DEST) $(IMG)

compiler-centos7:
	for a in $(shell echo $(ARCH) | tr ',' ' '); do \
		docker build docker-shipper/ -f docker-shipper/Dockerfile.shipper \
			--platform $$a \
			--progress tty \
			--cache-from $(REG)/drbd9-compiler-centos7:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-} \
			--target compiler-centos7 \
			--build-arg DRBD_VER=$(DRBD_VER) \
			-t $(REG)/drbd9-compiler-centos7:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-}; \
	done

compiler-centos8:
	for a in $(shell echo $(ARCH) | tr ',' ' '); do \
		docker build docker-shipper/ -f docker-shipper/Dockerfile.shipper \
			--platform $$a \
			--progress tty \
			--cache-from $(REG)/drbd9-compiler-centos8:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-} \
			--target compiler-centos7 \
			--build-arg DRBD_VER=$(DRBD_VER) \
			-t $(REG)/drbd9-compiler-centos8:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-}; \
	done

shipper:
	for a in $(shell echo $(ARCH) | tr ',' ' '); do \
		docker build docker-shipper/ -f docker-shipper/Dockerfile.shipper \
			--platform $$a \
			--progress tty \
			--cache-from $(REG)/drbd9-shipper:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-} \
			--cache-from $(REG)/drbd9-compiler-centos7:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-} \
			--cache-from $(REG)/drbd9-compiler-centos8:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-} \
			--build-arg DRBD_VER=$(DRBD_VER) \
			--build-arg DRBD_UTILS_VER=$(DRBD_UTILS_VER) \
			--build-arg DRBD_HEADERS_SHA=$(DRBD_HEADERS_SHA) \
			-t $(REG)/drbd9-shipper:v$(DRBD_VER)_$(CHART_VER)_$${a/\//-}; \
	done

cleanup:
	docker volume rm pkgs || true
	rmmod drbd_transport_tcp || true
	rmmod drbd || true
	rm -vf /etc/modules-load.d/drbd.conf
	rm -vfr /lib/modules/$(KVER)/extra/drbd/
	rm -vfr /lib/modules/${KVER}/updates/dkms/drbd/
	depmod -a
	rm -vf /usr/local/bin/drbd*

test-docker:
	docker volume rm pkgs || true
	docker run --rm \
	    -v pkgs:/pkgs \
		drbd9-shipper:v$(DRBD_VER)_$(CHART_VER)
	docker run --rm \
		-v pkgs:/pkgs \
		--privileged \
		-v /etc/os-release:/etc/host-release:ro \
		-v /etc/centos-release:/etc/centos-release:ro \
		-v /usr/src:/usr/src:ro \
		-v /lib/modules:/lib/modules:rw \
		-v /usr/local/bin:/usr-local-bin:rw \
		-v /etc/modules-load.d:/etc/modules-load.d:rw \
		-e LB_DROP=yes \
		-it --entrypoint $(ENTRY) \
		$(REG)/drbd9-$(DIST):v$(DRBD_VER)

test:
	helm install drbd-adapter helm/drbd-adapter \
		-n hwameistor --create-namespace \
		-f helm/drbd-adapter/values.yaml \
		--set imagePullPolicy=Always \
		--set registry=daocloud.io/daocloud

push:
	set -x; \
	for i in $(IMG); do \
		[ $$i = "shipper" ] && ver=$(DRBD_VER)_$(CHART_VER) || ver=$(DRBD_VER); \
		docker manifest rm $(REG)/drbd9-$$i:v$${ver}; \
			for a in $(shell echo $(ARCH) | tr ',' ' ' ); do \
				docker push $(REG)/drbd9-$$i:v$${ver}_$${a/\//-} || \
				docker push $(REG)/drbd9-$$i:v$${ver}_$${a/\//-}; \
				docker manifest create --amend $(REG)/drbd9-$$i:v$${ver} $(REG)/drbd9-$$i:v$${ver}_$${a/\//-}; \
			done; \
		docker manifest push --purge $(REG)/drbd9-$$i:v$${ver}; \
		docker manifest inspect $(REG)/drbd9-$$i:v$${ver}; \
	done

all: drbd9 shipper push